<!--pages/xieyi/xieyi.wxml-->
<view style='padding:0 30rpx'>
  <view class='title'>捷友联小程序用户协议</view>
  <view class='first'> 欢迎申请使用捷友联小程序。请您（以下简称“用户”）务必审慎阅读并充分理解本《用户协议》（以下简称《协议》）中约定的各条款内容。如果用户不同意本服务条款任何的内容，请勿使用本协议涉及的相关服务。如用户在发布微信小程序的同时勾选“阅读并接受《用户协议》”，即表示您同意接受本《协议》条款的所有内容。此后，用户不得以未阅读本条款内容作任何形式的抗辩。</view>

  <view class='title1'>1、服务内容</view>
  <view class='first'>1.1 捷友联小程序（以下简称“小程序”）是河南捷之捷网络技术有限公司（以下简称“捷之捷公司”）开发的第三方微信小程序发布平台。主要为了扩大建筑行业从业人员交友圈，目的是为了解决现阶段建筑行业消息闭塞，供需单一的情况；通过小程序，用户可以在平台内寻找与工程车辆相关的信息，拓展用户之间的合作关系。该小程序完全按照其发布的服务条款和操作规范提供基于互联网以及移动互联网的相关服务（以下简称“网络服务”）。小程序网络服务的具体内容由捷之捷公司根据实际情况提供。
  </view>
  <view class='first'>1.2
    <text style='text-decoration:underline;font-weight:600'>您一旦在微信登录小程序成为捷之捷公司的用户，您需要对自己在小程序的所有活动和事件负责。</text>如果由于您的失误或者发布非真实信息等情况，则由此导致的针对您、捷之捷公司或者任何第三方造成的损失或者责任，您将自行承担全部责任。 </view>
  <view class='first'>1.3 用户理解并接受，小程序仅提供相关的平台发布网络服务，除此之外与相关网络服务有关的设备（例如个人电脑、手机及其他接入互联网或移动互联网有关的装置等）及所需的费用（如为接入互联网而支付的电话费及网费、为使用移动网而支付的手机费）均应由用户自行承担。</view>
  <view class='first'> 1.4如果您在使用小程序或相关服务时发生任何纠纷，请您与第三方直接联系，捷之捷公司不承担任何责任，但根据需要会依法提供必要的协助。</view>



  <view class='title1'>2、 用户使用规范</view>
  <view class='first'>2.1 用户在使用小程序相关服务时，必须使用准确的小程序资料，如小程序资料有任何变动，必须及时更新。因用户提供小程序资料不准确、不真实或不完整而引发的一切后果由用户承担。

  </view>
  <view class='first'> 2.2 如用户发现其小程序遭他人非法篡改，应立即通知捷之捷公司。因黑客行为导致小程序遭他人非法篡改或使用，捷之捷公司有权拒绝承担任何责任。 </view>

  <view class='first'>2.3 用户在使用小程序相关服务过程中，必须遵守以下原则： </view>
  <view class='first'>2.3.1 遵守中国有关的法律和法规；</view>
  <view class='first'> 2.3.2 遵守所有与网络服务有关的网络协议、规定和程序； </view>
  <view class='first'> 2.3.3 不得为任何非法目的而使用网络服务系统；</view>
  <view class='first'> 2.3.4 不得利用小程序网络服务系统进行任何可能对互联网或移动网正常运转造成不利影响的行为； </view>
  <view class='first'>2.3.5 不得利用捷之捷公司提供的网络服务上传、展示或传播任何虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；</view>
  <view class='first'>
    2.3.6 不得侵犯捷之捷公司和其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；
  </view>
  <view class='first'> 2.3.7 不得利用小程序进行任何不利于捷之捷公司的行为；</view>
  <view class='first'> 2.3.8 如用户在使用网络服务时违反任何上述规定，捷之捷公司或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除、屏蔽相关内容、暂停或终止用户使用小程序服务的权利）以减轻用户不当行为造成的影响。</view>
  <view class='first'> 2.3.9 如果您违反了本条约定，国家机关或机构可能会对您提起诉讼、罚款或采取其他制裁措施，并要求捷之捷公司给予协助。造成损害的，您应依法予以赔偿，捷之捷公司不承担任何责任。</view>

  <view class='first'> 2.3.10您违反本条约定，导致任何第三方损害的，您应当独立承担责任；捷之捷公司因此遭受损失的，您也应当一并赔偿。</view>





  <view class='title1'>3. 知识产权 </view>
  <view class='first'>3.1 捷之捷公司在本服务中提供的内容（包括但不限于文本、图片、图形、音频和/或视频、图标等）的知识产权归捷之捷公司所有。 </view>

  <view class='first'>3.2 捷之捷公司为提供网络服务而使用的任何软件（包括但不限于软件中所含的任何图像、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，用户不得对该软件进行反向工程（reverse engineer）、反向编译（decompile）或反汇编（disassemble），或者用于其他任何目的。</view>



  <view class='title1'>4. 免责声明</view>
  <view class='first' style='text-decoration:underline;font-weight:600'>4.1 捷之捷公司不担保网络服务一定能满足用户的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。</view>
  <view class='first' style='text-decoration:underline;font-weight:600'>4.2 对于因电信系统或互联网网络故障、计算机故障或病毒、信息损坏或丢失、计算机系统问题或其它任何不可抗力原因而产生损失，捷之捷公司不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</view>
  <view class='first' style='text-decoration:underline;font-weight:600'>4.3 对于使用小程序平台发布的车辆信息，用户应当自行联络。待联络后车辆使用前使用方应当查看车辆驾驶人是否具备相应驾驶资格及车辆是否系合法车辆。在车辆使用过程中发生的相关人身、财产损害，双方应当按照侵权责任等法律关系直接追究过错方责任。捷之捷公司仅为信息收集发布平台，不与侵权方产生任何形式的连带责任，并不承担任何形式的补充责任。在车辆使用后，双方应当结算完毕，若有因使用费用产生的纠纷争议，由双方根据相应法律关系自行解决，捷之捷公司不作任何一方的担保人，不承担结算义务的承受人。</view>






  <view class='title1'>5. 管辖与法律适用</view>
  <view class='first'>5.1 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</view>
  <view class='first' style='text-decoration:underline;font-weight:600'>5.2
    <text>本协议签订地为中华人民共和国河南省郑州市金水区。</text>
  </view>
  <view class='first' style='text-decoration:underline;font-weight:600'>5.3
    <text>若您和捷之捷公司之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地，即中国河南省郑州市金水区有管辖权的人民法院管辖。</text>
  </view>
  <view class='title1'>6. 其他条款</view>
  <view class='first'>6.1 您使用本服务即视为您已阅读并同意受本协议的约束。捷之捷公司有权根据有关法律、法规的变化以及公司经营状况和经营策略的调整等修改本协议，而无需另行单独通知用户。您可以在相关页面中查阅最新的协议条款。本协议条款变更后，如果您继续使用本服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本服务。
  </view>
  <view class='first'>6.2 本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</view>
  <view class='first'>6.3 本协议中的标题仅为阅读方便而设，本身并无实际涵义，不能作为本协议涵义解释的依据。</view>
  <view class='first'> 6.4 如果您对本协议或本服务有意见或建议，可与捷之捷公司客户服务部门联系，我们会给予您必要的帮助。</view>
  <view>（下无正文）</view>
</view>